<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover:not(.active) {
                    background-color: #111;
                }
                
                .active {
                    background-color: #4CAF50;
                }
                </style>
</head>
<body>
  
  
  
  <style> 
   
   
        h1,h2{
            color: limegreen;   
            text-align: center;   
        } 


        p{
            color:green

        }
   
   
   </style>
   
   
   
   

        <body>    
                <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="html.html">Basketball</a></li>
                        <li><a href="fb.htnl.html">Football</a></li>
                        <li><a href="about">Tennis</a></li>
                        <li><a href="">Funny Sports Fails</a></li>
                        <li><a href="">About Us</a></li>
                      </ul>
                      
            <h1>DREAM TO BALL</h1>
    <br>
          <h2><i><b> Welcome to DREAM TO BALL!! We will be telling you all about some sports that you might want to play in the near future.</b></i></h2>
          <p>We are experienced "trainers" in the sports we talk about and know what we do because we are trying to help you get better.</p>
          <p>Remember that sports can be very fun and relaxing, but they can also be very stressful. So, always remember to be organized and be calm when playing.
        </p>
          <p>Hope you enjoyed our website!!</p>
        </div> 
   
   





</body>
</html>